PHONE = "628xxxxxx"

OPENAI_APIKEY = "apiKey OpenAI"
MODEL_OPENAI = "gpt-3.5-turbo-1106"
COMMAND_OPENAI = "Command the OpenAI"
PREFIX_OPENAI = ".openai"

GEMINI_APIKEY = "apiKey gemini"
MODEL_GEMINI = "gemini-pro"
COMMAND_GEMINI = ""
PREFIX_GEMINI = ".gemini"
